.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Three columns with equal width */
  gap: 20px; /* Gap between grid items */
  padding: 20px;
}
 /* Responsive layout for smaller screens */
 @media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr; /* Single column layout for smaller screens */
  }
}

.card-item {
  background-color: #3498db;
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}